<?xml version="1.0" encoding="UTF-8"?>
<project name="BasecampAPI" default="libs">
    <description>
            jar builder
    </description>
	
	<property name="targetDir" value="../net.todo42.mylyn.basecamp.core/libs/"/>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="libs" depends="externLibs, jar"/>
    	
	<target name="externLibs">
		   <copy file="/Users/Dominik/java/commons-io-2.4/commons-io-2.4.jar" todir="${targetDir}"/>
	</target>

   <target name="jar" description="description">
        <jar destfile="${targetDir}/basecampAPI.jar">
            <fileset dir="bin">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

</project>
